# CrudNavigation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myaplicationrecuperar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myaplicationrecuperar/: MainActivity.java
app/src/main/java/com/example/myaplicationrecuperar/SSL/: Certificado.java
app/src/main/java/com/example/myaplicationrecuperar/model/: Estudante.java
app/src/main/java/com/example/myaplicationrecuperar/repositorios/: EstudanteRepositorio.java
app/src/main/java/com/example/myaplicationrecuperar/ui/: EstudanteAdapter.java
app/src/main/java/com/example/myaplicationrecuperar/ui/cadastro/: CadastroFragment.java  CadastroViewModel.java
app/src/main/java/com/example/myaplicationrecuperar/ui/detalhe/: DetalheFragment.java  DetalheViewModel.java
app/src/main/java/com/example/myaplicationrecuperar/ui/estatistica/: EstatisticaFragment.java  EstatisticaViewModel.java
app/src/main/res/drawable/: header_background.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_cadastro.xml  fragment_detalhe.xml  fragment_estatistica.xml  fragment_inicio.xml  item_estudante.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myaplicationrecuperar/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+7 files in other folders)
