<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myaplicationrecuperar.ui.inicio.InicioFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_inicio" >

        <action
            android:id="@+id/action_inicioFragment_to_detalheFragment"
            app:destination="@id/detalheFragment" />



    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.myaplicationrecuperar.ui.cadastro.CadastroFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_cadastro" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.myaplicationrecuperar.ui.estatistica.EstatisticaFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_estatistica" />

    <fragment
        android:id="@+id/detalheFragment"
        android:name="com.example.myaplicationrecuperar.ui.detalhe.DetalheFragment"
        android:label="Editar do Estudante"
        tools:layout="@layout/fragment_detalhe" />
</navigation>